# NodeServer

A nodeServer test created in TypeScript

#Configure
npm install

#Compile
sh ./compile.sh

#Run
sh ./run.sh
In webbrowser: http://localhost:3000/Name?firstname=G&lastname=V

Check response: You requested G V
